.tittleproyect{
    width: 100%;
    text-align: center;
    font-size: 30px;
    color: #92e27a;
}
/*Proyectos*/
.parent{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(170px, 1fr));
    grid-auto-flow: dense;
    grid-gap: 30px;
    width: 100%;
    /*display: flex;
    justify-content: center;*/
    padding: 0 18px 0 18px;
    margin-bottom: 10px;
}
.cards{
    position: relative;
    display: grid;
    place-items: center;
    height: 300px;
    width: 100%;
    border-radius: 15px;
    min-height: 400px;
}
.cards img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    border-radius: 15px;
}
.cards .overlay{
    height: 100%;
    width: 100%;
    color: #c0e4b5;;
    position: absolute;
    z-index: 200;
    border-radius: 15px;
    text-align: center;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.432), transparent);
}
.cards.overlay h2{
    margin-top: 15px;
    color: #fff;
    font-weight: 600;
    font-size: 25px;
    text-transform: capitalize !important;
    font-family: 'Poppins';
}
.cards .overlay div{
    position: absolute;
    bottom: 0px;
    display: flex;
    width: 100%;
    height: 20%;
    justify-content: center;
    align-items: center;
    gap: 7px;
    backdrop-filter: blur(3px);
    background: #9191918a;
    border-radius: 15px;
}
.cards .overlay div a{
    padding: 7px 10px;
    background: rgb(17, 17, 17);
    border-radius: 15px;
}
.cards .overlay div p{
    padding: 7px 10px;
    background: rgb(17, 17, 17);
    border-radius: 15px;
    margin-bottom: 0%;
}

#zoom{
    object-fit: contain;
    filter: brightness(1);
}
/*Icfes, ingles, programacion, etc*/
.TittleArea{
    text-align: center;
    color: #014101;
    font-size: 30px;
    font-weight: 600;
}
.ourActivies{
    border: none;
    min-height: 400px;
    width: 100%;
    gap: 25px;
    /*margin: 0 50px 0 50px;*/
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    
}
.activies{
    border: none;
    flex-grow: 7;
    border-radius: 15px;
    padding: 15px;
    /*margin-right: 10px; */
    background-color: #43a93b;
    
}
.flexActivie{
    width: 100%;
    /*height: 300px;*/
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    flex-wrap: wrap;
}
.activiProyect{
    flex-grow: 3;
    min-width: 300px;
    border-radius: 15px;
    padding: 15px;
    /*margin-left: 10px;*/
    background-color: #43a93b;
    border: none;
    display: none;
}
.CardactivieOne{
    border: 1px solid black;
    height: 250px;
    width: 170px;
    border-radius: 15px;
    padding: 7px;
    background-color: #92e27a;
    border: none;
    transition: -webkit-box-shadow 1s;
    transition: translate  1s;

}
.CardactivieTwo{
    border: 1px solid black;
    height: 200px;
    width: 170px;
    border-radius: 15px;
    padding: 15px;
    background-color: #92e27a;
    border: none;
    transition: -webkit-box-shadow  1s;
    transition: translate  1s;

}
.CardactivieOne img{
    width: 156px;
    height: 100%;
    object-fit: cover;
    
}
.CardactivieTwo img{
    width: 140px;
    height: 100%;
    object-fit: cover;
}

.imageActivitie{
    height: 80%;
    filter: hue-rotate(120deg);
}
.infoActivitie{
    text-align: center;
    color: #014101;
}
.activiProyect{
    padding: 15px;
}
.infoProyect{
    height: 100%;
    border-radius: 15px;
    padding: 7px;
    background-color: #92e27a;
    transition: -webkit-box-shadow  2s;
    transition: translate  1s;
}
#project{
    width: 100%;
    height: 100%;
    object-fit: cover;
}